<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nam</groupId>
	<artifactId>portlet</artifactId>
	<packaging>war</packaging>
	<name>Portlet 42</name>
	<version>2.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
    	<dependency>
	      	<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>1.8.0-beta4</version>
    	</dependency>
    	<dependency>
      		<groupId>ch.qos.logback</groupId>
	      	<artifactId>logback-classic</artifactId>
    	  	<version>1.3.0-alpha4</version>
	    </dependency>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
    		<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.nam.srv42</groupId>
			<artifactId>srv42-portlet-service</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.nam</groupId>
			<artifactId>parser</artifactId>
			<version>2.0</version>
		</dependency>		
	</dependencies>
<profiles>
<profile>
	<id>lf</id>
	<properties>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>/home/hp/dev/java/liferay/app09/bundles/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>/home/hp/dev/java/liferay/app09/bundles/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>/home/hp/dev/java/liferay/app09/bundles/tomcat-7.0.62/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>/home/hp/dev/java/liferay/app09/bundles/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
</profiles>
</project>