# Liferay_Portlet

./: README.md
parser/: pom.xml
parser/src/main/java/com/nam/: App.java
parser/src/main/java/com/nam/parser/: ParseProcess.java  ParseReader.java  Parser.java
parser/src/main/java/com/nam/parser/db/: ParseProcessImpl.java
parser/src/main/java/com/nam/parser/log/: ParseProcessImpl.java
portlet/: .project  pom.xml
portlet/src/main/java/com/nam/: ParseProcessImpl.java  Portlet.java  State.java
portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
portlet/src/main/webapp/html/: init.jsp  view.jsp
srv42/srv42/: .project  pom.xml
srv42/srv42/srv42-portlet/: .project  pom.xml
srv42/srv42/srv42-portlet-service/: .project  pom.xml
srv42/srv42/srv42-portlet-service/src/main/java/com/nam/srv42/: NoSuchRecordException.java
srv42/srv42/srv42-portlet-service/src/main/java/com/nam/srv42/model/: Record.java  RecordClp.java  RecordModel.java  RecordSoap.java  RecordWrapper.java
srv42/srv42/srv42-portlet-service/src/main/java/com/nam/srv42/service/: ClpSerializer.java  RecordLocalService.java  RecordLocalServiceClp.java  RecordLocalServiceUtil.java  RecordLocalServiceWrapper.java
srv42/srv42/srv42-portlet-service/src/main/java/com/nam/srv42/service/messaging/: ClpMessageListener.java
srv42/srv42/srv42-portlet-service/src/main/java/com/nam/srv42/service/persistence/: RecordActionableDynamicQuery.java  RecordExportActionableDynamicQuery.java  RecordPersistence.java  RecordUtil.java
srv42/srv42/srv42-portlet/src/main/java/com/nam/srv42/model/impl/: RecordBaseImpl.java  RecordCacheModel.java  RecordImpl.java  RecordModelImpl.java
srv42/srv42/srv42-portlet/src/main/java/com/nam/srv42/service/base/: RecordLocalServiceBaseImpl.java  RecordLocalServiceClpInvoker.java
srv42/srv42/srv42-portlet/src/main/java/com/nam/srv42/service/impl/: RecordLocalServiceImpl.java
srv42/srv42/srv42-portlet/src/main/java/com/nam/srv42/service/persistence/: RecordPersistenceImpl.java
srv42/srv42/srv42-portlet/src/main/resources/: service.properties
srv42/srv42/srv42-portlet/src/main/webapp/: view.jsp
srv42/srv42/srv42-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  service.xml
srv42/srv42/srv42-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
