<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nam.srv42</groupId>
	<artifactId>srv42</artifactId>
	<packaging>pom</packaging>
	<name>srv42</name>
	<version>2.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>srv42-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>srv42-portlet</module>
		<module>srv42-portlet-service</module>
	</modules>
<profiles>
<profile>
	<id>lf</id>
	<properties>
		<liferay.version>6.2.5</liferay.version>
		<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>/home/hp/dev/java/liferay/app09/bundles/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>/home/hp/dev/java/liferay/app09/bundles/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>/home/hp/dev/java/liferay/app09/bundles/tomcat-7.0.62/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>/home/hp/dev/java/liferay/app09/bundles/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
</profiles>
</project>